// -----------------------------------------------------------------------------
//
//   TEMPLATR
//   This is an app ptototype for generating HTML and CMS templates/themes.
//   Make sure you know what you're doing before altering this code.
//
// -----------------------------------------------------------------------------
//
//   - UI
//   - Font
//   - Colors
//   - Imports
//
// ----------------------------------------------------
// UI
// ----------------------------------------------------
$ui-font: 'Montserrat', Arial, Helvetica, sans-serif 
$ui-darker: #222
$ui-dark: #333
$ui-medium: #999
// ----------------------------------------------------
// Font
// ----------------------------------------------------
$base-size: 16px
$normal: 1em
$small: .8em
// ----------------------------------------------------
// Colors
// ----------------------------------------------------
$tb-color: #fff
// ----------------------------------------------------
// Variables
// ----------------------------------------------------
$shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
$border: 1px solid rgba(0, 0, 0, .1)

// ----------------------------------------------------
// Imports
// ----------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,700')
@import 'grade/grade' , layout